<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    
  <div id="marco">
    <h2>Calculator stronger v1.0</h2>
      <input type="number" id="result" value="0">
    
    <div class="buttons">
      <button class="numbers" id="one" value="1">1</button>
      <button class="numbers" id="two" value="2">2</button>
      <button class="numbers" id="three" value="3">3</button>
      <button class="numbers" id="four" value="4">4</button>
      <button class="numbers" id="five" value="5">5</button>
      <button class="numbers" id="six" value="6">6</button>
      <button class="numbers" id="seven" value="7">7</button>
      <button class="numbers" id="eigth" value="8">8</button>
      <button class="numbers" id="nine" value="9">9</button>
      <button class="numbers" id="zero" value="0">0</button>
      
      <button class="operations" id="sum" value="+">+</button>
      <button class="operations" id="subtract" value="-">-</button>
      <button class="operations" id="multiplication" value="*">*</button>
      <button class="operations" id="division" value="/">/</button>
      
      <button class="operations" id="equal" value="=">=</button>
      <button class="operations" id="delete" value="b">DEL</button>
    </div>
  </div>  
 
    
  </body>

</html>